<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResponsiveMeetingSearch.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQL2008R2_932096_meetingsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql2k804.discountasp.net;Initial Catalog=SQL2008R2_932096_meetings;Persist Security Info=True;User ID=SQL2008R2_932096_meetings_user&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql2k804.discountasp.net;Initial Catalog=SQL2008R2_932096_meetings;Persist Security Info=True;User ID=SQL2008R2_932096_meetings_user</Value>
    </Setting>
    <Setting Name="SQL2008R2_932096_meetingsConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql2k804.discountasp.net;Initial Catalog=SQL2008R2_932096_meetings;Persist Security Info=True;User ID=SQL2008R2_932096_meetings_user;Password=1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql2k804.discountasp.net;Initial Catalog=SQL2008R2_932096_meetings;Persist Security Info=True;User ID=SQL2008R2_932096_meetings_user;Password=1234</Value>
    </Setting>
  </Settings>
</SettingsFile>